<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>View Blog</title>
  <link rel="stylesheet" href="./assets/css/blog.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>
    <button id="backButton">← Back</button>
    <button title="Switch Display Theme" id="themeSwitcher">☀️</button>
    </label>
  </header>
<main>
  <div class="card">
    <h2 id="title"></h2>
    <p id="content"></p>
    <h3 id="username"></h3>
  </div>
</main>

  <script src="./assets/js/logic.js"></script>
  <script src="./assets/js/blog.js"></script>
</body>